const tasks = [
  {
    id: 1,
    title: "Read React notes",
    status: "Pending",
  },
  {
    id: 2,
    title: "Practice components",
    status: "Pending",
  },
  {
    id: 3,
    title: "Review props",
    status: "Completed",
  },
  {
    id: 4,
    title: "Revise event handling",
    status: "Pending",
  },
  {
    id: 5,
    title: "Practice conditional rendering",
    status: "Completed",
  },
  {
    id: 6,
    title: "Build a small task UI",
    status: "In Progress",
  },
  {
    id: 7,
    title: "Review useState",
    status: "Pending",
  },
  {
    id: 8,
    title: "Practice controlled inputs",
    status: "Pending",
  },
  {
    id: 9,
    title: "Submit React lab",
    status: "Pending",
  },
  {
    id: 10,
    title: "Prepare questions for tomorrow",
    status: "In Progress",
  },
];
